.root {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 50px;
  margin-right: 30px;
}

.hero-list-group-item.highlighted-item {
  animation: highlight 2s ease 1 forwards, fadeOut 2s ease 2s forwards;
}

@keyframes highlight {
  0% {
    background-color: transparent;
    color: initial;
  }
  100% {
    background-color: gray;
    color: black;
  }
}

@keyframes fadeOut {
  0% {
    background-color: gray;
    color: black;
  }
  100% {
    background-color: transparent;
    color: initial;
  }
}

.hero-list-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.hero-list-group-item {
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 10px;
  width: 300spx;
  height: 400px;
  align-items: center;
}

.form-control{
  margin-bottom: 10px;
}

.form-control {
  width: 400px;
}

.btn.btn-sum {
  background-color: rgb(65, 84, 255);
  color: white;
}

.btn.btn-primary {
  margin-bottom: 10px;
}

.image-styled {
  width: 300px;

}

.price,
.description,
.image {
  font-size: larger;
}

.switch h5 {
  padding-right: 10px;
}

#toggle-switch {
  width: 20px;
  height: 20px;
}

#totalPrice{
  margin-bottom: 20px;
}

#searchButton {
  margin-bottom: 30px;
}

.hero-two h1{
  margin-left: 280px;
}

.delete-button {
  background-color: red; 
  border: none;
  border-radius: 5px; 
  color: white; 
  padding: 5px 10px; 
  cursor: pointer; 
  position: relative;
  left: 100px;
}

.delete-button:hover {
  text-decoration: underline;
}

.edit-button {
  background-color: blue; 
  border: none;
  border-radius: 5px; 
  color: white; 
  padding: 5px 10px; 
  cursor: pointer;
  position: relative; 
  right: 100px;
  top: -34px;
}

.edit-button:hover {
  text-decoration: underline;
}

.nav-button {
  background-color: gray; 
  border: none;
  border-radius: 5px; 
  color: white; 
  padding: 5px 10px; 
  cursor: pointer;
}

.nav-item {
  display: flex;
  margin-top: 2px;
}






